{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ConnectionStrings": {
        "COMP2001_Jyarnold": "Data Source=socem1.uopnet.plymouth.ac.uk;"
      }
    }
  },
  "AllowedHosts": "*"
}
